<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange Chapter 4</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/game.css">
</head>
<body>

    <!-- ROCK PAPER SCISSORS -->

         
    <!-- TOP TITTLE -->
            <nav class="d-flex align-items-center">
                <div class="flex-grow-1 m-3">
                    <h1 class="title">ROCK PAPER SCISSORS</h1>
                </div>
           </nav>
 
    <!-- TO DO:  TO PRACTICE USING BOOTSTRAPS-->
    <div class="container-md" id="arena">
        <div class="row m-5">

            <!-- AREA MIDDLE -->
            <div class="col" class="result" id="">
                <h3 id="keterangan">VS</h3>
            </div>
                        
            <!-- AREA PLAYER -->
            <div class="col">
                <h2 class="player1">PLAYER</h2>
                <div id="playerBatu" role="button" class="row"><img id="playeBatu" src="assets/images/batu.png" style="position: absolute;
                    width: 118px;
                    height: 100px;
                    left: 35%;
                    top: 220px;">
                    </div>
                <div id="playerKertas" role="button" class="row"><img id="playeKertas" src="assets/images/kertas.png" style="position: absolute;
                    width: 100px;
                    height: 140px;
                    left: 37%;
                    top: 355px;">
                    </div>
                <div id="playerGunting" role="button" class="row"><img id="playeGunting" src="assets/images/gunting.png" style="position: absolute;
                    width: 120px;
                    height: 140px;
                    left: 36%;
                    top: 550px;">
                    </div>
                
            </div>


            <!-- AREA COMPUTER -->
            <div class="col">
                <h2 class="com">COMPUTER</h2>

                <div class="row" id="comBatu" ><img src="assets/images/batu.png" style="position: absolute;
                    width: 118px;
                    height: 100px;
                    left: 75%;
                    top: 220px;">
                    </div>
                <div class="row" id="comKertas" ><img src="assets/images/kertas.png" style="position: absolute;
                    width: 100px;
                    height: 140px;
                    left: 77%;
                    top: 355px;">
                    </div>
                <div class="row" id="comGunting" ><img src="assets/images/gunting.png" style="position: absolute;
                    width: 120px;
                    height: 140px;
                    left: 76%;
                    top: 550px;">
                    </div>
                <div class="row justify-content-center align-items-center">
                        <button type="button" class="btn btn-warning" alt="refresh" id="refresh">RESTART
                        </button> 
                </div>
            </div>
        </div>
    </div>
    <div>

    </div>

    <script src="./assets/js/game.js"></script>
    <!-- <script>
        const playerBatu = document.getElementById("playerBatu")
        const playerGunting = document.getElementById("playerGunting")
        const playerKertas = document.getElementById("playerKertas")
        const memilih = document.getElementsByClassName("hasilSuit")
        const keterangan = document.getElementById("keterangan")
        const compBatu = document.getElementById("comBatu")
        const compKertas = document.getElementById("comKertas")
        const compGunting = document.getElementById("comGunting")
        const refresh = document.getElementById("refresh")
        refresh.style.display = "none"


        // THIS IS NOT THE BEST WAY.. BUT I WAS STUCK AND DIDN'T HAVE TIME
        // PLAYER CLICK BATU
        let choice = ["comBatu", "comGunting", "comKertas"]
        let compChoice = null
        const element1 = document.getElementById("playerBatu");
        element1.addEventListener("click", playerClickBatu);
        function playerClickBatu() {
            let player = "playerBatu" 
            getCompChoice()
            if (compChoice === "comBatu") {
                hideIcons()
                youDraw()
                compBatu.style.display = "block"
                playerBatu.style.display = "block"

            } else if (compChoice === "comKertas"){
                youLose()
                hideIcons()
                compKertas.style.display = "block"
                playerBatu.style.display = "block"

            }else{
                youWin()
                hideIcons()
                compGunting.style.display = "block"
                playerBatu.style.display = "block"
            }
        }

        // PLAYER CLICK KERTAS
        const element2 = document.getElementById("playerKertas");
        element2.addEventListener("click", playerClickKertas);
        function playerClickKertas() {
            let player = "playerKertas" 
            getCompChoice()
            if (compChoice === "comKertas") {
                hideIcons()
                youDraw()
                compKertas.style.display = "block"
                playerKertas.style.display = "block"

            } else if (compChoice === "comGunting"){
                youLose()
                hideIcons()
                compGunting.style.display = "block"
                playerKertas.style.display = "block"

            }else{
                youWin()
                hideIcons()
                compBatu.style.display = "block"
                playerKertas.style.display = "block"
            }
        }

        // PLAYER CLICK GUNTING
        const element3 = document.getElementById("playerGunting");
        element3.addEventListener("click", playerClickGunting);
        function playerClickGunting() {
            let player = "playerGunting" 
            getCompChoice()
            if (compChoice === "comGunting") {
                hideIcons()
                youDraw()
                compGunting.style.display = "block"
                playerGunting.style.display = "block"

            } else if (compChoice === "comBatu"){
                youLose()
                hideIcons()
                compBatu.style.display = "block"
                playerGunting.style.display = "block"

            }else{
                youWin()
                hideIcons()
                compKertas.style.display = "block"
                playerGunting.style.display = "block"

            }
        }


        function getCompChoice() {
            compChoice = choice[Math.floor(Math.random() * choice.length)]
            showRefresh()
        }

        function youWin() {
            keterangan.innerHTML = "YOU WIN"
            keterangan.style.background = "green"
        }
        function youLose() {
            keterangan.innerHTML = "YOU LOSE"
            keterangan.style.background = "red"
        }
        function youDraw() {
            keterangan.innerHTML = "DRAW"
            keterangan.style.background = "white"
        }
        function hideIcons() {
            playerKertas.style.display = "none"
            playerGunting.style.display = "none"
            playerBatu.style.display = "none"  
            compKertas.style.display = "none"
            compBatu.style.display = "none"
            compGunting.style.display = "none"
            // refresh.style.display = "none"
        };

        function showRefresh() {
            refresh.style.display = "block"
            refresh.addEventListener("click", toRefresh)
            function toRefresh() { 
                window.location.reload(true)
            }
        }   

    </script> -->
</body>
</html>